// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray:      #969896;
@gray:            #373b41;
@dark-gray:       #282a2e;
@very-dark-gray:  #1d1f21;

@background: #fafafa;

@cyan:         #1f677a;
@light-orange: #f9a151;

@purple:     #5f0f40;
@red:        #9a031e;
@orange:     #fb8b24;
@vermillion: #e36414;
@darkcyan:   #0f4c5c;

@fluo-orange: #ffbf00;
@pink:        #e83f6f;
@blue:        #247ba0;
@green:       #70c1b3;
@light-green: #b2dbbf;

// These colours are from:
// http://wallpapercave.com/wp/EacaKU1.jpg
@jap-brown:  #6a571f;
@jap-red:    #f75216;
@jap-orange: #ffbb22;
@jap-lemon:  #eedd77;
@jap-green:  #55aa77;
