@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: @vermillion;
@syntax-selection-color: darken(@background, 5%);
@syntax-background-color: @background;

// Guide colors
@syntax-wrap-guide-color: @light-gray;
@syntax-indent-guide-color: lighten(@light-gray, 10%);
@syntax-invisible-character-color: @light-gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @pink;
@syntax-gutter-text-color-selected: lighten(@pink, 40%);
@syntax-gutter-background-color: @background;
@syntax-gutter-background-color-selected: @pink;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @fluo-orange;
@syntax-color-added: @pink;
@syntax-color-modified: @blue;
@syntax-color-removed: @green;
